---============================================================================
---SECTION: Scripts
---============================================================================

local AnimationBasic = require("Presentation/AnimationBasic")

---============================================================================
---!SECTION: Scripts
---SECTION: Local Functions
---============================================================================

local function InitializeController(ui)
    local controller = {}
    local refs = DCEI.GetChildrenFramesIdAndFrameType(ui)
    for _, ref in ipairs(refs) do
        local id = ref.id
        controller[id] = DCEI.GetChildFrameById(ui, id)
    end
    return controller
end

-- CONTROLLER
return function(ui)
    local controller = InitializeController(ui)

    function controller:Focus()
        local start_size = 1
        local final_size = 1.3
        local k1 = { x = start_size, y = start_size, z = start_size }
        local k2 = { x = final_size, y = final_size, z = final_size }
        local duration = 0.125
        local ease = "OutSine"

        local anim = DCEI.AnimateFrameScale(self.Arrow, k1, k2, duration, ease)
        DCEI.SetFrameAnimationLoops(anim, 2, "Yoyo")
    end

    function controller:AnimateIn()
        AnimationBasic.PopIn(self.Arrow, { duration = 0.5 })
    end

    function controller:StartLoopingAnimation()
        local k1 = 0
        local k2 = 12
        local duration = 1.5
        local ease = "InOutSine"
        self.bob_animation = DCEI.AnimateFrameVerticalOffset(self.Arrow, k1, k2, duration, ease)
        DCEI.SetFrameAnimationLoops(self.bob_animation, -1, "Yoyo")
    end

    function controller:PlayAnimation()
        self:AnimateIn()
        self:StartLoopingAnimation()
    end

    function controller:OnPreview()
        self:PlayAnimation()
    end

    function controller:OnEnable()
        self:PlayAnimation()
    end

    return controller
end
