---============================================================================
---SECTION: Libraries
---============================================================================

local Core = require("Core:Presentation")
local GMUI = require("GMUI:Presentation")

local Animation = require("Presentation/Animation")

---============================================================================
---!SECTION: Libraries
---SECTION: Scripts
---============================================================================

local UpgradeData = require("SharedData/Talents/UpgradeData")
local StatData = require("SharedData/Skills/StatData")
local ResourceData = require("SharedData/MetaResources/ResourceData")

local Help = require("UiHelp")

---============================================================================
---!SECTION: Scripts
---SECTION: Definitions
---============================================================================

---============================================================================
---!SECTION: Definitions
---SECTION: Variables
---============================================================================

local REF = {}

-- HELPERS
local ui = GMUI.ui

-- We ~should~ be able to use ui.GameState[resource_type].value to get the current value of a resource

---@class UpgradeMenuItem
---@field Layout Layout
---@field Key string
---@field Level number
local UpgradeMenuItem = {}
UpgradeMenuItem.__index = UpgradeMenuItem

---comment
---@param parent Layout
---@param upgrade_data_key string
---@return UpgradeMenuItem
function UpgradeMenuItem.New(parent, upgrade_data_key)
    local self = setmetatable({}, UpgradeMenuItem)
    self.Layout = GMUI.Layout.New({
        name = "Hybrid/UpgradeMenu/Item",
        parent = parent,
    })
    self.Key = upgrade_data_key
    self.Level = 0

    self:Initialize()

    return self
end

function UpgradeMenuItem:Purchase()
    local upgrade_data = UpgradeData.Dictionary[self.Key]
    local cost = upgrade_data.Cost.Base + (upgrade_data.Cost.Increment * self.Level)

    -- ui.GameState.Gold.value = ui.GameState.Gold.value - cost ---TODO: Must be done in Simulation
    self.Level = self.Level + 1

    self:UpdateDisplay() ---TODO: Update All Displays since Gold can be reduced

    -- Send Simulation Event
    local data = self.Key
    Core.Event.SendSimulationEvent("Hybrid.UpgradePurchased", data)
end

function UpgradeMenuItem:Initialize()
    local upgrade_data = UpgradeData.Dictionary[self.Key]

    -- Set Once
    self.Layout.state.UpgradeIcon = upgrade_data.Icon
    self.Layout.state.UpgradeName = upgrade_data.DisplayName

    -- Button Callback
    DCEI.SetOnClickCallback(self.Layout.PurchaseButton, function()
        self:Purchase()
    end)
end

---comment
---@param stat STAT
---@param modifiers table<integer, table<Modifier>>
---@param level integer
---@return number
local function CalculateStatAtLevel(stat, modifiers, level)
    local value = 0

    for index, modifier_set in pairs(modifiers) do
        if level >= index then
            -- Check how many times it should be applied
            local step = math.floor(level / index)

            -- Loop through all of the modifiers
            for _, modifier in ipairs(modifier_set) do
                -- Only check for the requested Stat
                if modifier.stat == stat then
                    value = value + modifier.value * step
                end
            end
        end
    end

    return value
end

function UpgradeMenuItem:UpdateDisplay()
    local upgrade_data = UpgradeData.Dictionary[self.Key]

    --- First Modifier is the only one displayed
    local displayed_stat = upgrade_data.DisplayedStat
    local displayed_scaling = upgrade_data.DisplayedScaling

    local current_value = CalculateStatAtLevel(displayed_stat, upgrade_data.Modifiers, self.Level)
    local next_value = CalculateStatAtLevel(displayed_stat, upgrade_data.Modifiers, self.Level + 1)

    local cost_data = upgrade_data.Cost

    local cost = cost_data.Base + (cost_data.Increment * self.Level)

    local current_display_value = StatData.Convert(current_value, displayed_stat, displayed_scaling)
    local next_display_value = StatData.Convert(next_value, displayed_stat, displayed_scaling)

    local required_resource_type = cost_data.ResourceType
    local resource_data = ResourceData.Map[required_resource_type]
    local can_afford = ui.GameState[required_resource_type].value >= cost

    self.Layout.state.CurrentValue = current_display_value
    self.Layout.state.NextValue = next_display_value

    self.Layout.state.ResourceIcon = resource_data.Icon
    self.Layout.state.ResourceCost = cost

    self.Layout.state.IsPurchasable = can_afford
end

---============================================================================
---!SECTION: Variables
---SECTION: Local Functions
---============================================================================

---============================================================================
---!SECTION: Local Functions
---SECTION: Layout
---============================================================================

---comment
---@param current_level number | nil
function UpgradeMenuItem:Update(current_level)
    current_level = current_level or 0

    self.Level = current_level
    self:UpdateDisplay()
end

---============================================================================
---!SECTION: Layout
---SECTION: Overrides
---============================================================================

function UpgradeMenuItem:Hide()
    --
end

function UpgradeMenuItem:Show()
    --
end

---============================================================================
---!SECTION: Overrides
---SECTION: Event Handling
---============================================================================

---============================================================================
---!SECTION: Event Handling
---SECTION: Event Registration
---============================================================================

---============================================================================
---!SECTION: Event Registration
---============================================================================

return UpgradeMenuItem
