---============================================================================
---SECTION: Libraries
---============================================================================

local Core = require("Core:Presentation")
local GMUI = require("GMUI:Presentation")

---============================================================================
---!SECTION: Libraries
---SECTION: Scripts
---============================================================================

local TimerLayout = require("Zone/UI/TimerLayout")

local Animation = require("Presentation/Animation")
local Vector3 = require("Class/Vector3")

---============================================================================
---!SECTION: Scripts
---SECTION: Definitions
---============================================================================

---============================================================================
---!SECTION: Definitions
---SECTION: Variables
---============================================================================

local ui = GMUI.ui

local PREVIEW_TIME = 0.25 -- Linger Time after exiting Preview distance

local Timer = {}

---@type table<string, TimerLayout>
local _Layouts = {}

---============================================================================
---!SECTION: Variables
---SECTION: Local Functions
---============================================================================

---comment
---@param delta Time
local function Update(delta)
    -- Loop through and update all layout changes received from Simulation.
    for _, layout in pairs(_Layouts) do
        layout:Update(delta)
    end
end

---============================================================================
---!SECTION: Local Functions
---SECTION: Methods
---============================================================================

---comment
---@param data TimerDisplayData
function Timer.UpdateData(data)
    local layout = _Layouts[data.UID]
    if not layout then
        layout = TimerLayout.New(data)
        _Layouts[data.UID] = layout
    end

    layout:UpdateData(data)
end

---============================================================================
---!SECTION: Methods
---SECTION: Events
---============================================================================

Core.Event.RegisterPresentationEvent("ZoneUnit.Timer.UpdateData", Timer.UpdateData)

---============================================================================
---!SECTION: Events
---============================================================================

DCEI.TriggerAddUpdateEvent(Update)

return Timer
