local Vector2 = require("Class/Vector2")
local Modifier = require("SharedData/Class/Modifier")
local HostileData = require("Data/SimpleUnits/HostileData")
local Elites = require("Game/AI/Elites")
local Bosses = require("Game/AI/Bosses")
local SimpleDropTableData = require("Data/SimpleDropTableData")
local DropTables = require("Data/DropTables")
local PropData = require("Map/PropData")
local ZoneTileData = require("Editor/ZoneTileData")
local ZonePropData = require("Editor/ZonePropData")
local KeyItemData = require("SharedData/KeyItemData")

local REF = {
    BaseTile = DCEI.SimpleUnit("Tile - Base"),

    AvailableDefault = DCEI.SimpleUnit("Zone - Available - Default"),
    OccupiedDefault = DCEI.SimpleUnit("Zone - Occupied - Default"),
    CleansedDefault = DCEI.SimpleUnit("Zone - Cleansed - Default"),
}

---@readonly
---@type table<DangerZoneData>
local data =
{
    StartingZone = {
        Key = "StartingZone",
        KeyItems = {
            {
                Key = "ChopTree",
                Position = {
                x = 5.8301796913146973,
                y = -0.082098007202148438
                },
                Status = "Cleansed"
            }
        },
        Position = {
            x = 0,
            y = 0
        },
        Props = {
            {
                Key = "Flower01",
                Position = {
                x = 4.4827990531921387,
                y = 0.95574378967285156
                }
            },
            {
                Key = "Flower02",
                Position = {
                x = 5.2089533805847168,
                y = 2.5919761657714844
                }
            },
            {
                Key = "TreeDegrade01",
                Position = {
                x = -1.3410604000091553,
                y = 0.87963294982910156
                }
            },
            {
                Key = "TreeDegrade01",
                Position = {
                x = 0.11589336395263672,
                y = -0.67236900329589844
                }
            },
        },
        StartingStatus = "Cleansed",
        Tiles = {
            {
                Key = "Grasslands",
                Position = {
                x = 0,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 1,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 2,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 1,
                y = 1
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 2,
                y = 1
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 1,
                y = 2
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 0,
                y = 2
                }
            }
        }
    },
    Zone_0_1 = {
        Key = "Zone_0_1",
        KeyItems = {},
        Position = {
            x = 1,
            y = 1
        },
        Props = {
            {
                Key = "Stone01",
                Position = {
                x = 4.3104619979858398,
                y = 0.6893234252929688
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = 3.5326833724975586,
                y = -4.7712
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = 6.25490665435791,
                y = -5.91034507751464844
                }
            }
        },
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 4,
                Resource = "Wood",
                SaveKey = {
                    "currency",
                    "wood",
                },
            },
            StandOffset = {
                x = 0,
                y = -1.25,
            },
            UIOffset = {
                x = 0,
                y = 0.75,
            },
        },
    },
    Zone_0_2 = {
        Key = "Zone_0_2",
        KeyItems = {
            {
                Key = "MineStone",
                Position = {
                    x = 0,
                    y = 0,
                },
                Status = "Cleansed",
            },
        },
        Position = {
            x = 0,
            y = 2
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 4,
                Resource = "Wood",
                SaveKey = {
                    "currency",
                    "wood",
                },
            },
            StandOffset = {
                x = 1.25,
                y = 0,
            },
            UIOffset = {
                x = 1.25,
                y = 2,
            },
            Zones = {
                "Zone_0_1",
            },
        },
    },
    Zone_0_3 = {
        Key = "Zone_0_3",
        KeyItems = {},
        Position = {
            x = -1,
            y = 1
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 10,
                Resource = "Wood",
                SaveKey = {
                    "currency",
                    "wood",
                },
            },
            StandOffset = {
                x = 5,
                y = 0,
            },
            UIOffset = {
                x = 5,
                y = 2,
            },
            Zones = {
                "Zone_2_1",
            },
        },
    },
    Zone_0_4 = {
        Key = "Zone_0_4",
        KeyItems = {},
        Position = {
            x = 0,
            y = -1
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 10,
                Resource = "Stone",
                SaveKey = {
                    "currency",
                    "stone",
                },
            },
            StandOffset = {
                x = 5,
                y = 0,
            },
            UIOffset = {
                x = 5,
                y = 2,
            },
            Zones = {
                "Zone_3_1",
            },
        },
    },
    Zone_0_5 = {
        Key = "Zone_0_5",
        KeyItems = {},
        Position = {
            x = 4,
            y = 1
        },
        Props = {
            {
                Key = "PumpkinField01",
                Position = {
                x = 0.076062202453613281,
                y = -0.017095565795898438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 1.0482845306396484,
                y = 1.0828800201416016
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.076062202453613281,
                y = 1.0828800201416016
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -1.0072717666625977,
                y = 1.0043277740478516
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.85383796691894531,
                y = -0.027410507202148438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.159393310546875,
                y = 0.090326309204101563
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -0.89616203308105469,
                y = -0.027410507202148438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -0.81282901763916016,
                y = -1.0881404876708984
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.020503997802734375,
                y = -0.85242271423339844
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 1.1316146850585938,
                y = -1.0881404876708984
                }
            }
        },
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 10,
                Resource = "Wood",
                SaveKey = {
                    "currency",
                    "wood",
                },
            },
            StandOffset = {
                x = 0,
                y = 0,
            },
            UIOffset = {
                x = 0,
                y = 2,
            },
            Zones = {
                "Zone_4_2",
            },
        },
    },
    Zone_0_6 = {
        Key = "Zone_0_6",
        KeyItems = {},
        Position = {
            x = 4,
            y = 0
        },
        Props = {
            {
                Key = "PumpkinField01",
                Position = {
                x = 0.076062202453613281,
                y = -0.017095565795898438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 1.0482845306396484,
                y = 1.0828800201416016
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.076062202453613281,
                y = 1.0828800201416016
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -1.0072717666625977,
                y = 1.0043277740478516
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.85383796691894531,
                y = -0.027410507202148438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.159393310546875,
                y = 0.090326309204101563
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -0.89616203308105469,
                y = -0.027410507202148438
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = -0.81282901763916016,
                y = -1.0881404876708984
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 0.020503997802734375,
                y = -0.85242271423339844
                }
            },
            {
                Key = "Pumpkin01",
                Position = {
                x = 1.1316146850585938,
                y = -1.0881404876708984
                }
            }
        },
        StartingStatus = "Available",
        Tiles = {},
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 10,
                Resource = "Stone",
                SaveKey = {
                    "currency",
                    "stone",
                },
            },
            StandOffset = {
                x = 0,
                y = 0,
            },
            UIOffset = {
                x = 0,
                y = 2,
            },
            Zones = {
                "Zone_4_2",
            },
        },
    },
    -- Zone_0_6 = {
    --     Key = "Zone_0_6",
    --     KeyItems = {
    --         {
    --             Key = "Shovel",
    --             Position = {
    --                 x = 0,
    --                 y = 0,
    --             },
    --             Status = "Cleansed",
    --         },
    --     },
    --     Position = {
    --         x = 0,
    --         y = 2
    --     },
    --     Props = {},
    --     StartingStatus = "Available",
    --     Tiles = {},
    --     UnlockRequirements = {
    --         AlwaysShowCost = true,
    --         Range = 2.5,
    --         ResourceCost = {
    --             Amount = 50,
    --             Resource = "Wood",
    --             SaveKey = {
    --                 "currency",
    --                 "wood",
    --             },
    --         },
    --         StandOffset = {
    --             x = 1.25,
    --             y = 0,
    --         },
    --         UIOffset = {
    --             x = 1.25,
    --             y = 2,
    --         },
    --         Zones = {
    --             "Zone_0_5",
    --         },
    --     },
    -- },
    Zone_1_1 = {
        Key = "Zone_1_1",
        KeyItems = {
            {
                Key = "Strafe",
                Position = {
                    x = 0,
                    y = -5,
                },
                Status = "Occupied",
            },
        },
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = 0,
                },
            },
            ClearRewards = {},
            Simple = {
                {
                    Count = 5,
                    DropTable = {
                        "Gold",
                        "Gold",
                    },
                    Modifiers = {},
                    SpawnType = "Walker",
                },
            },
        },
        Position = {
            x = 1,
            y = 3
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Wasteland",
                Position = {
                x = 1,
                y = 3
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 4,
                Resource = "Stone",
                SaveKey = {
                    "currency",
                    "stone",
                },
            },
            StandOffset = {
                x = 0,
                y = -1.25,
            },
            UIOffset = {
                x = 0,
                y = 0.75,
            },
            Zones = {
                "Zone_0_1",
            },
        },
    },
    Zone_2_1 = {
        Key = "Zone_2_1",
        KeyItems = {},
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = 0,
                },
            },
            ClearRewards = {},
            Simple = {
                {
                    Count = 3,
                    DropTable = {
                        "Gold",
                        "Gold",
                    },
                    Modifiers = {},
                    SpawnType = "Walker",
                },
            },
        },
        Position = {
            x = 0,
            y = 1
        },
        Props = {
            {
                Key = "TreeDegrade01",
                Position = {
                x = -2.1945185661315918,
                y = 0.87847328186035156
                }
            },
        },
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "StandardTile",
                Position = {
                x = 0,
                y = 1
                }
            },
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 10,
                Resource = "Gold",
                SaveKey = {
                    "currency",
                    "gold",
                },
            },
            StandOffset = {
                x = 2,
                y = 0,
            },
            UIOffset = {
                x = 2,
                y = 2,
            },
            Zones = {
                "Zone_1_1",
            },
        },
    },
    Zone_2_2 = {
        Key = "Zone_2_2",
        KeyItems = {},
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = 0,
                },
            },
            ClearRewards = {},
            Simple = {
                {
                    Count = 5,
                    DropTable = {
                        "Gold",
                        "Gold",
                    },
                    Modifiers = {},
                    SpawnType = "Walker",
                },
            },
        },
        Position = {
            x = -1,
            y = 0
        },
        Props = {
            {
                Key = "TreeDegrade01",
                Position = {
                x = -3.250075101852417 + 5,
                y = 4.9247379302978516 + 5
                }
            },
            {
                Key = "TreeDegrade01",
                Position = {
                x = -4.94451904296875 + 5,
                y = -1.6356258392333984 + 5
                }
            },
            {
                Key = "TreeDegrade01",
                Position = {
                x = -6.6111860275268555 + 5,
                y = 3.3140811920166016 + 5
                }
            },
            {
                Key = "TreeDegrade01",
                Position = {
                x = -4.416740894317627 + 5,
                y = -6.0747108459472656 + 5
                }
            }
        },
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "StandardTile",
                Position = {
                x = -1,
                y = 2
                }
            },
            {
                Key = "StandardTile",
                Position = {
                x = -1,
                y = 1
                }
            },
            {
                Key = "StandardTile",
                Position = {
                x = -1,
                y = 0
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 16,
                Resource = "Stone",
                SaveKey = {
                    "currency",
                    "stone",
                },
            },
            StandOffset = {
                x = 2,
                y = 5,
            },
            UIOffset = {
                x = 2,
                y = 7,
            },
            Zones = {
                "Zone_2_1",
            },
        },
    },
    Zone_3_1 = {
        Key = "Zone_3_1",
        KeyItems = {},
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = 0,
                },
            },
            Simple = {
                {
                    Count = 7,
                    DropTable = {
                        "Gold",
                        "Gold",
                    },
                    SpawnType = "Walker",
                },
            },
        },
        Position = {
        x = 1,
        y = -1
        },
        Props = {
            {
                Key = "Stone01",
                Position = {
                x = 4.5953197479248047,
                y = -3.4843196868896484
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = -4.4602360725402832,
                y = -5.0556087493896484
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = -3.2102360725402832,
                y = -3.2484798431396484
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = -0.59912538528442383,
                y = -4.9769954681396484
                }
            },
            {
                Key = "Stone01",
                Position = {
                x = 1.1786518096923828,
                y = -1.3629817962646484
                }
            }
        },
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Desert",
                Position = {
                x = 1,
                y = -1
                }
            },
            {
                Key = "Desert",
                Position = {
                x = 0,
                y = -2
                }
            },
            {
                Key = "Desert",
                Position = {
                x = 2,
                y = -2
                }
            },
            {
                Key = "Desert",
                Position = {
                x = 1,
                y = -2
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 13,
                Resource = "Gold",
                SaveKey = {
                    "currency",
                    "gold",
                },
            },
            StandOffset = {
                x = 0,
                y = 1.25,
            },
            UIOffset = {
                x = 0,
                y = 3.25,
            },
            Zones = {
                "Zone_0_3",
            },
        },
    },
    Zone_4_1 = {
        Key = "Zone_4_1",
        KeyItems = {},
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = 0,
                },
            },
            ClearRewards = {
                MetaApplier = {
                    "talents",
                },
            },
            Simple = {
                {
                    Count = 5,
                    DropTable = {
                        "Gold",
                        "Gold",
                    },
                    SpawnType = "Walker",
                },
            },
        },
        Position = {
            x = 3,
            y = 1
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Grasslands",
                Position = {
                x = 3,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 3,
                y = 1
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 3,
                y = 2
                }
            },
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 20,
                Resource = "Gold",
                SaveKey = {
                    "currency",
                    "gold",
                },
            },
            StandOffset = {
                x = -1.25,
                y = 0,
            },
            UIOffset = {
                x = -1.25,
                y = 2,
            },
            Zones = {
                "Zone_0_4",
            },
        },
    },
    Zone_4_2 = {
        Key = "Zone_4_2",
        KeyItems = {},
        Occupied = {
            Area = {
                OccupiedArea = {
                    x = 0,
                    y = 0,
                },
                PositionOffset = {
                    x = 0,
                    y = -5,
                },
            },
            Boss = {
                {
                    SpawnType = "Shieldbearer",
                    DropTable = DropTables.EliteStandard.Key,
                    Modifiers = {},
                },
            },
        },
        Position = {
            x = 4,
            y = 2
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Grasslands",
                Position = {
                x = 4,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 4,
                y = 1
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 4,
                y = 2
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 5,
                y = 0
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 5,
                y = 1
                }
            },
            {
                Key = "Grasslands",
                Position = {
                x = 5,
                y = 2
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = true,
            Range = 2.5,
            ResourceCost = {
                Amount = 20,
                Resource = "Gold",
                SaveKey = {
                    "currency",
                    "gold",
                },
            },
            StandOffset = {
                x = -1.25,
                y = -5,
            },
            UIOffset = {
                x = -1.25,
                y = -3,
            },
            Zones = {
                "Zone_4_1",
            },
        },
    },
    Zone_5_1 = {
        Key = "Zone_5_1",
        KeyItems = {},
        Position = {
            x = -1,
            y = -1
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Road",
                Position = {
                x = -1,
                y = -1
                }
            },
            {
                Key = "Road",
                Position = {
                x = -1,
                y = -2
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = false,
            Range = 2.5,
            ResourceCost = {
                Amount = 20,
                Resource = "Wood",
                SaveKey = {
                    "currency",
                    "wood",
                },
            },
            StandOffset = {
                x = 0,
                y = 1.25,
            },
            UIOffset = {
                x = 0,
                y = 3.25,
            },
            Zones = {
                "Zone_1_1",
            },
        },
    },
    Zone_5_2 = {
        Key = "Zone_5_2",
        KeyItems = {},
        Position = {
            x = 2,
            y = 3
        },
        Props = {},
        StartingStatus = "Available",
        Tiles = {
            {
                Key = "Road",
                Position = {
                x = 2,
                y = 3
                }
            },
            {
                Key = "Road",
                Position = {
                x = 3,
                y = 3
                }
            }
        },
        UnlockRequirements = {
            AlwaysShowCost = false,
            Range = 2.5,
            ResourceCost = {
                Amount = 25,
                Resource = "Stone",
                SaveKey = {
                    "currency",
                    "stone",
                },
            },
            StandOffset = {
                x = 5,
                y = -1.25,
            },
            UIOffset = {
                x = 5,
                y = 0.75,
            },
            Zones = {
                "Zone_1_1",
            },
        },
    }
}

return data
