---============================================================================
---SECTION: Libraries
---============================================================================

local Core = require("Core")
local GMUI = require("GMUI")

---============================================================================
---!SECTION: Libraries
---SECTION: Scripts
---============================================================================

local DisplayedGameStats = require("SharedData/Game/DisplayedGameStats")
local Help = require("Help")

---============================================================================
---!SECTION: Scripts
---SECTION: Definitions
---============================================================================

---@class ThrowData
---@field resource TRACKED_STATS
---@field amount number
---@field hero Hero
---@field end_position Vector2

---============================================================================
---!SECTION: Definitions
---SECTION: Variables
---============================================================================

---@class SpendResource
local SpendResource = {}

---============================================================================
---!SECTION: Variables
---SECTION: Local Functions
---============================================================================

---============================================================================
---!SECTION: Local Functions
---SECTION: Methods
---============================================================================

---@param throw_data ThrowData
function SpendResource.Throw(throw_data)
    for _ = 1, throw_data.amount do
        local effect_ref = DisplayedGameStats[throw_data.resource].ThrowEffect
        local end_position = Help.CreateDummyUnit(throw_data.end_position)
        local effect = DCEI.CreateEffectAtUnit(effect_ref, end_position, throw_data.hero.unit, throw_data.hero.unit)
    end
end

---============================================================================
---!SECTION: Methods
---SECTION: Events
---============================================================================

Core.Event.RegisterSimulationEvent("SpendResource.Throw", SpendResource.Throw)

---============================================================================
---!SECTION: Events
---============================================================================

return SpendResource
