-- ================================================================================================
-- SECTION -- About
-- ================================================================================================
--[[
    Description
]]
-- ================================================================================================
-- !SECTION -- About
-- SECTION -- Libraries
-- ================================================================================================

local Core = require("Core")
local EJS = require("Data/EJS")

local Vector2 = require("Class/Vector2")
local Vector3 = require("Class/Vector3")
local SimpleUnit = require("Class/Simple/SimpleUnit")

local Ease = require("Data/Ease")

local EffectPath = require("SharedData/Class/EffectPath")

local SkillData = require("SharedData/Skills/SkillData")

local Modifier = require("SharedData/Class/Modifier")

local Help = require("Help")

-- ================================================================================================
-- !SECTION -- Libraries
-- SECTION -- Local Variables
-- ================================================================================================

local REF = {
    -- Ability
    Ability = DCEI.Ability("Skill - Mine Stone"),

    -- Behavior
    ActionPending = DCEI.Behavior("Action Pending"),
    PickaxeScale = DCEI.Behavior("Skill - Mine Stone - Pickaxe Scale"),

    -- Cast Effects
    Scan = DCEI.Effect("Skill - Mine Stone - Scan"),
    Success = DCEI.Effect("Skill - Mine Stone - Success"),

    -- Effects
    Effects = DCEI.Effect("Skill - Mine Stone - Effects"),
    ImpactArea = DCEI.Effect("Skill - Mine Stone - Impact Area"),
    Damage = DCEI.Effect("Skill - Mine Stone - Damage"),

    -- Extras
    DropAmount_01 = DCEI.Effect("Prop - Stone - Drop Count"),
    DropAmount_02 = DCEI.Effect("Prop - Iron Vein - Drop Count"),
}

---@type table<number, Hero>
local _Heroes = {}

-- The cast-point of the animation
local ATTACK_ANIMATION_TIME = 1.00
local ATTACK_CAST_POINT = 14 / 30

-- ================================================================================================
-- !SECTION -- Local Variables
-- SECTION -- Local Functions
-- ================================================================================================

-- ---comment
-- ---@param hero Hero
-- ---@param target_position Vector2
-- local function LaunchProjectile(hero, target_position)
--     DCEI.CreateEffectAtPosition(REF.Launch, hero.unit, target_position.x, target_position.y)
-- end

---comment
---@param ctx EffectContext
local function OnSuccess(ctx)
    local player_id = DCEI.GetUnitPlayerId(ctx.caster)

    ---@type Hero
    local hero = _Heroes[player_id]

    -- Action Pending
    local action_pending = Help.GetBehaviorInfo(hero.unit, REF.ActionPending)

    if action_pending.active then
        return
    end

    -- Stats
    local tags = hero:GetInheritedTags(SKILL_TAG.MineStone)

    local attack_speed = hero:GetStat(STAT.AttackSpeed, tags)
    local action_speed_modifier = 1 / (1 + attack_speed)
    local cast_speed = ATTACK_ANIMATION_TIME * action_speed_modifier
    local cast_point = cast_speed * ATTACK_CAST_POINT

    ---TODO: Change when we have a proper animation
    Help.SendActorEvent(hero.top, "MineStone") -- Generates the model

    hero:AttackTargetCallback(
        ctx.target,
        cast_speed,
        ---@param target_location Vector2
        function(target_location)
            if not Help.ValidateUnit(hero.unit) then
                return
            end

            DCEI.CreateEffectAtPosition(REF.Effects, hero.unit, target_location.x, target_location.y)
        end,
        cast_point,
        "action1"
    )

    local condition = function()
        return Help.ValidateUnit(hero.unit)
    end

    local action = function()
        -- Send Event to Remove Model
        Help.SendActorEvent(hero.top, "MineStoneStop")
    end

    Help.GameTimer(cast_speed, condition, nil, action, action)
end

-- local function ReleaseTarget(ctx)
--     local player_id = DCEI.GetUnitPlayerId(ctx.caster)

--     ---@type Hero
--     local hero = _Heroes[player_id]

--     hero:ReleaseTargetLock()
-- end

---comment
---@param hero Hero
local function HeroUpdateLoop(hero)
    if not Help.ValidateUnit(hero.unit) then
        return
    end
end

---comment
---@param hero Hero
local function UnsubscribeFromHeroEvents(hero)
    -- Unsubscribe from Hero Events
    hero.OnUpdateEvent:Unsubscribe(HeroUpdateLoop)
    hero.OnRemoveEvent:Unsubscribe(UnsubscribeFromHeroEvents)

    -- Clear Data
    _Heroes[hero.player_id] = nil
end

-- ================================================================================================
-- !SECTION -- Local Functions
-- SECTION -- Upgrade
-- ================================================================================================

---@type _SkillData
local Upgrade = {
    Name = REF.Ability,
}

Upgrade.Cache = {
    [STAT.CastRange] = {
        EffectPath.New(REF.Scan, EJS.StandardAreaSearch.Radius, nil, 0.95),
    },
    [STAT.SkillSize] = {
        EffectPath.New(REF.ImpactArea, EJS.StandardAreaSearch.OuterRadius),
    },
    [STAT.Spread] = {
        EffectPath.New(REF.ImpactArea, EJS.StandardAreaSearch.Angle),
    },
    [STAT.Damage] = {
        EffectPath.New(REF.Damage, EJS.StandardDamage.Value),
    },
}

-- ANCHOR: Override
-- Override occurs every time this weapon is modified
---@param hero Hero
function Upgrade.Override(hero)
    -- Initialize Skill for Player
    if not _Heroes[hero.player_id] then
        _Heroes[hero.player_id] = hero

        -- Hookup Update Loop
        hero.OnUpdateEvent:Subscribe(HeroUpdateLoop)
        hero.OnRemoveEvent:Subscribe(UnsubscribeFromHeroEvents)
    end

    local tags = hero:GetInheritedTags(SKILL_TAG.MineStone)

    -- Model Scale
    local pickaxe_scale = hero:GetStat(STAT.CollisionSize, tags)
    pickaxe_scale = math.floor(pickaxe_scale * 100) -- Behavior Stacks Applied
    Core.Unit.SetBehaviorCount(hero.top, REF.PickaxeScale, pickaxe_scale)

    -- Stone Drop Count
    local count_01 = hero:GetStat(STAT.Count, tags)
    DCEI.SetEffectFieldValueForPlayer(PLAYER.Destructible, REF.DropAmount_01, EJS.Persistent.Count, count_01)

    local count_02 = count_01 * 20
    DCEI.SetEffectFieldValueForPlayer(PLAYER.Destructible, REF.DropAmount_02, EJS.Persistent.Count, count_02)
end

-- ================================================================================================
-- !SECTION -- Upgrade
-- SECTION -- Hookups
-- ================================================================================================

DCEI.TriggerAddEffectEvent(REF.Success, OnSuccess)
-- DCEI.TriggerAddEffectEvent(REF.Refresh, ReleaseTarget)

-- ================================================================================================
-- !SECTION -- Hookups
-- ================================================================================================

return Upgrade
