-- ================================================================================================
-- SECTION -- About
-- ================================================================================================
--[[
    Class Template
]]
-- ================================================================================================
-- !SECTION -- About
-- SECTION -- Libraries
-- ================================================================================================

-- ================================================================================================
-- !SECTION -- Libraries
-- SECTION -- Local Variables
-- ================================================================================================

-- ================================================================================================
-- !SECTION -- Local Variables
-- SECTION -- Local Functions
-- ================================================================================================

-- ================================================================================================
-- !SECTION -- Local Functions
-- SECTION -- Class Initialization
-- ================================================================================================

---@class Class
local Class = {}
Class.__index = Class

function Class.New()
    local self = setmetatable({}, Class)

    return self
end

-- ================================================================================================
-- !SECTION -- Class Initialization
-- SECTION -- Class Internal
-- ================================================================================================

-- Allows self access without granting external access.
---@protected
function Class:_InternalMethod() end

-- ================================================================================================
-- !SECTION -- Class Internal
-- SECTION -- Class Getters
-- ================================================================================================

function Class:Get() end

-- ================================================================================================
-- !SECTION -- Class Getters
-- SECTION -- Class Setters
-- ================================================================================================

function Class:Set(value) end

-- ================================================================================================
-- !SECTION -- Class Setters
-- SECTION -- Class Functions
-- ================================================================================================

function Class:Function() end

-- ================================================================================================
-- !SECTION -- Class Setters
-- SECTION -- Class Library
-- ================================================================================================

-- NO self Access
function Class.LibraryMethod() end

-- ================================================================================================
-- !SECTION -- Class Library
-- ================================================================================================

return Class
