local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

return Data
