local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.ChopTreeLevel_01 = {
    Key = "ChopTree",

    -- UI Information
    DisplayName = "Axe",
    ShortDescription = "Chop down some trees.",
    Icon = DCEI.Texture("cartoon_icon_weapon_axe_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.ChopTree,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Chop Tree"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.BaseAttackTime, 1.00, SCALING.Scaled, { SKILL_TAG.ChopTree }),
                Modifier.New(STAT.SkillSize, 1.75, SCALING.Scaled, { SKILL_TAG.ChopTree }),
                Modifier.New(STAT.Spread, 120, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                Modifier.New(STAT.Damage, 10, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Drop Count
                Modifier.New(STAT.Count, 1, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Visual
                Modifier.New(STAT.CollisionSize, 1, SCALING.Scaled, { SKILL_TAG.ChopTree }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.ChopTree] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.ChopTree,
            SKILL_TAG.Tool,
        },
    },
    RemoveStatInheritance = {},
}

Data.ChopTreeLevel_02 = {
    Key = "ChopTreeLevel_02",

    -- UI Information
    DisplayName = "Axe Level 2",
    ShortDescription = "Improves Damage and Wood gathered.",
    Icon = DCEI.Texture("cartoon_icon_weapon_axe_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.ChopTree,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Damage, 20, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Drop Count
                Modifier.New(STAT.Count, 1, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Visual
                Modifier.New(STAT.CollisionSize, 0.20, SCALING.Scaled, { SKILL_TAG.ChopTree }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.ChopTreeLevel_03 = {
    Key = "ChopTreeLevel_03",

    -- UI Information
    DisplayName = "Axe Level 3",
    ShortDescription = "Improves Damage and Wood gathered.",
    Icon = DCEI.Texture("cartoon_icon_weapon_axe_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.ChopTree,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Damage, 40, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Drop Count
                Modifier.New(STAT.Count, 1, SCALING.Scaled, { SKILL_TAG.ChopTree }),

                -- Visual
                Modifier.New(STAT.CollisionSize, 0.20, SCALING.Scaled, { SKILL_TAG.ChopTree }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

return Data
