local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.Frostfang = {
    Key = "Frostfang",

    -- UI Information
    DisplayName = "Frostfang",
    ShortDescription = "Launch a bouncing projectile that can be activated on contact.",
    Icon = DCEI.Texture("cartoon_icon_skill_frostfang_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.Frostfang,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Frostfang"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.Cooldown, 5, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.SkillSize, 0.85, SCALING.Scaled, { SKILL_TAG.Frostfang }), -- Pickup Radius
                Modifier.New(STAT.ProjectileCount, 1, SCALING.Scaled, { SKILL_TAG.Frostfang }),

                -- Projectile
                Modifier.New(STAT.ProjectileSpeed, 50, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.SkillSize, 0.65, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.SkillRange, 5, SCALING.Scaled, { SKILL_TAG.Frostfang }), -- Bounce Radius
                Modifier.New(STAT.Count, 20, SCALING.Scaled, { SKILL_TAG.Frostfang }), -- The number of hit locations.

                -- Impact
                Modifier.New(STAT.Damage, 20, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.CriticalChance, 0.05, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.CriticalMultiplier, 1.50, SCALING.Scaled, { SKILL_TAG.Frostfang }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.Frostfang] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.Frostfang,

            -- Exposed Tags
            SKILL_TAG.Cold,
            SKILL_TAG.Travel,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

Data.FrostStrider = {
    Key = "FrostStrider",

    -- UI Information
    DisplayName = "Frost Strider",
    ShortDescription = "Cold Skills gain Increased Critical Chance.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_frostgrenade_skill_icefog"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Cold,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Frostfang,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.Healing, 0.20, SCALING.Additive),
                -- Modifier.New(STAT.Damage, 0.20, SCALING.Additive, { SKILL_TAG.Cold }),
                Modifier.New(STAT.CriticalChance, 0.05, SCALING.Scaled, { SKILL_TAG.Cold }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.ColdStepping = {
    Key = "ColdStepping",

    -- UI Information
    DisplayName = "ColdStepping",
    ShortDescription = "Travel Skills gain Increased Damage.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_seagod_skill_divinemists"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Travel,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Frostfang,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.Cooldown, -0.10, SCALING.Additive, { SKILL_TAG.Travel }),
                -- Modifier.New(STAT.RequiredTravelDistance, -0.15, SCALING.Additive, { SKILL_TAG.Travel }),
                Modifier.New(STAT.Damage, 0.20, SCALING.Additive, { SKILL_TAG.Travel }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

-- Cooldown Increased, Causes Damage around it
Data.Hibernation = {
    Key = "Hibernation",

    -- UI Information
    DisplayName = "Hibernation",
    ShortDescription = "Frostfang enters hibernation, damaging nearby enemies and losing manual activation.",
    Icon = DCEI.Texture("cartoon_icon_skill_frostfang_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Frostfang,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Frostfang,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Cooldown, 5, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.AreaDamage, 0.30, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.SkillSize, 1.50, SCALING.Additive, { SKILL_TAG.Hibernation }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- +2 Projectiles, Half Bounce Count
Data.ScatterHail = {
    Key = "ScatterHail",

    -- UI Information
    DisplayName = "Scatter Hail",
    ShortDescription = "Frostfang is split into 3, losing half of their bounces.",
    Icon = DCEI.Texture("cartoon_icon_skill_frostfang_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Frostfang,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Frostfang,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.ProjectileCount, 2, SCALING.Scaled, { SKILL_TAG.Frostfang }),
                Modifier.New(STAT.Count, 0.50, SCALING.Multiplier, { SKILL_TAG.Frostfang }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

return Data
