local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.Fireball = {
    Key = "Fireball",

    -- UI Information
    DisplayName = "Fireball",
    ShortDescription = "Release a fireball that explodes on impact.",
    Icon = DCEI.Texture("cartoon_icon_skill_pyroclasm_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fireball,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Fireball"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.BaseAttackTime, 1.35, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.ProjectileCount, 1, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.Spread, 15, SCALING.Scaled, { SKILL_TAG.Fireball }), -- Only affects Spread of Projectiles past the first.

                -- Projectile
                Modifier.New(STAT.SkillRange, 6.00, SCALING.Scaled, { SKILL_TAG.Fireball }), -- Projectile Distance
                Modifier.New(STAT.SkillSize, 1.15, SCALING.Scaled, { SKILL_TAG.Fireball }), -- Projectile Size
                Modifier.New(STAT.ProjectileSpeed, 8.0, SCALING.Scaled, { SKILL_TAG.Fireball }),

                -- Impact
                Modifier.New(STAT.Damage, 22, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.CriticalChance, 0.10, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.CriticalMultiplier, 1.50, SCALING.Scaled, { SKILL_TAG.Fireball }),

                -- Explosion
                Modifier.New(STAT.Count, 1, SCALING.Scaled, { SKILL_TAG.Fireball }), -- Number of Explosions Created
                Modifier.New(STAT.SkillSize, 0.50, SCALING.Additive, { SKILL_TAG.FireballExplosion }), -- Explosion Size
                Modifier.New(STAT.AreaDamage, 0.50, SCALING.Scaled, { SKILL_TAG.FireballExplosion }), -- Explosion Damage %

                -- Alternative way to handle Explosion Damage with Area Tag
                -- Modifier.New(STAT.Damage, 0.50, SCALING.Multiplier, { SKILL_TAG.Fireball, SKILL_TAG.Area }), -- Explosion Damage %

                -- Extras
                Modifier.New(STAT.Frequency, 0.15, SCALING.Scaled, { SKILL_TAG.Fireball }), -- Time between Launches and Explosions (Count/ProjectileCount)

                -- Reset
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.Fireball] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.Fireball,

            -- Exposed Tags
            SKILL_TAG.Fire,
            SKILL_TAG.Attack,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

Data.BloodBoil = {
    Key = "BloodBoil",

    -- UI Information
    DisplayName = "Blood Boil",
    ShortDescription = "Fire Skills gain Attack Speed.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_flamemage_skill_flametorrent"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fire,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Fireball,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.AttackSpeed, 0.20, SCALING.Scaled, { SKILL_TAG.Fire }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.BurningCrusade = {
    Key = "BurningCrusade",

    -- UI Information
    DisplayName = "Burning Crusade",
    ShortDescription = "Increases Experience gained.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_flamegoddess_calderadefense"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {},
    Requirements = {
        {
            Tag = SKILL_TAG.Fireball,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.ExperienceMultiplier, 0.10, SCALING.Scaled),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

---TODO: Setup Unique Skills as:
-- More Projectiles
-- Combo: Large Projectile/Explosion
-- Chain?

Data.Flamethrower = {
    Key = "Flamethrower",

    -- UI Information
    DisplayName = "Flamethrower",
    ShortDescription = "Fireball attack speed is greatly increased.",
    Icon = DCEI.Texture("cartoon_icon_skill_pyroclasm_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fireball,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Fireball,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.AttackSpeed, 1, SCALING.Scaled, { SKILL_TAG.Fireball }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.Firecracker = {
    Key = "Firecracker",

    -- UI Information
    DisplayName = "Firecracker",
    ShortDescription = "Fireball causes 2 additional explosions near impact.",
    Icon = DCEI.Texture("cartoon_icon_skill_pyroclasm_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fireball,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Fireball,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Count, 2, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.AreaDamage, 0.50, SCALING.Additive, { SKILL_TAG.Fireball }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.FlameExtension = {
    Key = "FlameExtension",

    -- UI Information
    DisplayName = "Flame Extension",
    ShortDescription = "Fireball gains an additional projectile.",
    Icon = DCEI.Texture("cartoon_icon_skill_pyroclasm_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fireball,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.Fireball,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.ProjectileCount, 1, SCALING.Scaled, { SKILL_TAG.Fireball }),
                Modifier.New(STAT.SkillRange, 0.20, SCALING.Additive, { SKILL_TAG.Fireball }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

return Data
