local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.IceRupture = {
    Key = "IceRupture",

    -- UI Information
    DisplayName = "Ice Rupture",
    ShortDescription = "Creates a wave of ice.",
    Icon = DCEI.Texture("cartoon_icon_skill_ice_rupture_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.IceRupture,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Ice Rupture"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.BaseAttackTime, 3.50, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.Count, 3, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.Frequency, 0.125, SCALING.Scaled, { SKILL_TAG.IceRupture }),

                -- Impact
                Modifier.New(STAT.SkillSize, 1.15, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.Damage, 20, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.CriticalChance, 0.05, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.CriticalMultiplier, 1.50, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.SlowEffectiveness, 1, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.SlowDuration, 1, SCALING.Scaled, { SKILL_TAG.IceRupture }),

                -- Reset
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.IceRupture] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.IceRupture,

            -- Exposed Tags
            SKILL_TAG.Cold,
            SKILL_TAG.Attack,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

Data.Frostborn = {
    Key = "Frostborn",

    -- UI Information
    DisplayName = "Frostborn",
    ShortDescription = "Cold Skills gain Increased Attack Speed.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_yeti_skill_frigidbelch"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Cold,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.IceRupture,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.Healing, 0.20, SCALING.Additive),
                Modifier.New(STAT.AttackSpeed, 0.10, SCALING.Scaled, { SKILL_TAG.Cold }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.FrostfieldPlate = {
    Key = "FrostfieldPlate",

    -- UI Information
    DisplayName = "Frostfield Plate",
    ShortDescription = "Armor is increased.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_icemage_skill_icearmor"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Attack,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.IceRupture,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Armor, 1, SCALING.Scaled),
                -- Modifier.New(STAT.SkillSize, 0.10, SCALING.Additive, { SKILL_TAG.Cold }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

-- Has a longer delay between strikes, but grows in size with each strike.
Data.GlacialExpansion = {
    Key = "GlacialExpansion",

    -- UI Information
    DisplayName = "Glacial Expansion",
    -- Rotates around you instead of in front of you
    ShortDescription = "Ice Rupture has a longer delay between strikes, but grows larger with each strike.",
    Icon = DCEI.Texture("cartoon_icon_skill_ice_rupture_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.IceRupture,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.IceRupture,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Frequency, 0.50, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                -- Modifier.New(STAT.SkillSize, -0.50, SCALING.Additive, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.DamageBoost, 0.20, SCALING.Scaled, { SKILL_TAG.IceRupture }),
                Modifier.New(STAT.SkillSize, 0.25, SCALING.Additive, { SKILL_TAG.GlacialExpansion }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- Rotates around you
Data.IceLocked = {
    Key = "IceLocked",

    -- UI Information
    DisplayName = "Ice Locked",
    ShortDescription = "Ice Rupture spawns at a fixed angle, rotating around you.",
    Icon = DCEI.Texture("cartoon_icon_skill_ice_rupture_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.IceRupture,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.IceRupture,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {
                -- Used for Game Engine Validator
                Behavior.New(DCEI.Behavior("Skill - Ice Rupture - Learned - Ice Locked"), 1, APPLICATION_TYPE.Set),
            },
            Modifiers = {
                Modifier.New(STAT.AttackSpeed, 1.00, SCALING.Scaled, { SKILL_TAG.IceRupture }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

return Data
