local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.MagmaOrb = {
    Key = "MagmaOrb",

    -- UI Information
    DisplayName = "Magma Orb",
    ShortDescription = "Spawn a Magma Orb that you can push.",
    Icon = DCEI.Texture("cartoon_icon_skill_magma_orb_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.MagmaOrb,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Magma Orb"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.BaseAttackTime, 3, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),

                -- Projectile
                Modifier.New(STAT.SkillDuration, 7, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.SkillSize, 1.00, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.ProjectileSpeed, 5, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),

                -- Impact
                Modifier.New(STAT.Damage, 25, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.CriticalChance, 0.05, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.CriticalMultiplier, 1.50, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),

                -- Over Time
                -- Modifier.New(STAT.Frequency, 0.25, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                -- Modifier.New(STAT.AreaDamage, 0.10, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),

                -- Reset
                Modifier.New(STAT.SkillRange, 0, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.DamageBoost, 0, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.MagmaOrb] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.MagmaOrb,

            -- Exposed Tags
            SKILL_TAG.Fire,
            SKILL_TAG.Attack,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

Data.InfernalEngine = {
    Key = "InfernalEngine",

    -- UI Information
    DisplayName = "Infernal Engine",
    ShortDescription = "Fire Skills gain Increased Projectile Speed.",
    Icon = DCEI.Texture("cartoon_icon_skill_magma_orb_survivor"),
    -- Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    -- SecondaryIcon = DCEI.Texture("icon_firegolem_skill_battletempo"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fire,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.MagmaOrb,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.AttackSpeed, 0.10, SCALING.Scaled, { SKILL_TAG.Fire }),
                Modifier.New(STAT.ProjectileSpeed, 0.15, SCALING.Additive, { SKILL_TAG.Fire }),
                -- Modifier.New(STAT.SkillDuration, -0.10, SCALING.Additive, { SKILL_TAG.Fire }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.Everflame = {
    Key = "Everflame",

    -- UI Information
    DisplayName = "Everflame",
    ShortDescription = "Fire Skills gain Increased Duration.",
    Icon = DCEI.Texture("cartoon_icon_skill_magma_orb_survivor"),
    -- Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    -- SecondaryIcon = DCEI.Texture("icon_fireelemental_skill_ragingflames"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Fire,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.MagmaOrb,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.HealthRegeneration, 1, SCALING.Scaled),
                Modifier.New(STAT.SkillDuration, 0.15, SCALING.Additive, { SKILL_TAG.Fire }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

-- Molten Core: Whenever you push an Orb, it deals +30% more damage.
Data.MoltenCore = {
    Key = "MoltenCore",

    -- UI Information
    DisplayName = "Molten Core",
    ShortDescription = "Whenver you push an Orb, it deals more damage.",
    Icon = DCEI.Texture("cartoon_icon_skill_magma_orb_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Strafe,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.MagmaOrb,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.DamageBoost, 0.30, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- Returnal: Orbs will get pushed towards you when they reach a certain distance.
Data.Returnal = {
    Key = "Returnal",

    -- UI Information
    DisplayName = "Returnal",
    ShortDescription = "Orbs get pulled towards you when they reach a certain distance.",
    Icon = DCEI.Texture("cartoon_icon_skill_magma_orb_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.Strafe,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.MagmaOrb,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.SkillRange, 6, SCALING.Scaled, { SKILL_TAG.MagmaOrb }),
                Modifier.New(STAT.ProjectileSpeed, 0.30, SCALING.Additive, { SKILL_TAG.MagmaOrb }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

return Data
