local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.Shovel = {
    Key = "Shovel",

    -- UI Information
    DisplayName = "Shovel",
    ShortDescription = "Chop some trees down.",
    Icon = DCEI.Texture("cartoon_icon_weapon_axe_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.Shovel,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Shovel"),
            },
            Behaviors = {},
            Modifiers = {
                -- Cast
                Modifier.New(STAT.BaseAttackTime, 1.00, SCALING.Scaled, { SKILL_TAG.Shovel }),
                Modifier.New(STAT.SkillSize, 0.50, SCALING.Scaled, { SKILL_TAG.Shovel }),
                Modifier.New(STAT.Damage, 10, SCALING.Scaled, { SKILL_TAG.Shovel }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.Shovel] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.Shovel,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

return Data
