local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.TeslaField = {
    Key = "TeslaField",

    -- UI Information
    DisplayName = "Tesla Field",
    ShortDescription = "Produce a field of electricity that damages enemies around you. Size is based on your Pickup Range.",
    Icon = DCEI.Texture("cartoon_icon_skill_chilling_presence_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.TeslaField,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {
                DCEI.Ability("Skill - Tesla Field"),
            },
            Behaviors = {},
            Modifiers = {
                -- Global Modifier
                Modifier.New(STAT.PickupRange, 1, SCALING.Scaled),

                -- Cast
                -- Modifier.New(STAT.BaseAttackTime, 1, SCALING.Scaled, { SKILL_TAG.TeslaField }),
                Modifier.New(STAT.Frequency, 0.50, SCALING.Scaled, { SKILL_TAG.TeslaField }), -- Rate at which Damage is applied.

                -- Impact
                Modifier.New(STAT.Damage, 8, SCALING.Scaled, { SKILL_TAG.TeslaField }),

                -- Extras

                -- Reset
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.TeslaField] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.TeslaField,

            -- Exposed Tags
            SKILL_TAG.Shock,
            SKILL_TAG.Aura,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

Data.Energize = {
    Key = "Energize",

    -- UI Information
    DisplayName = "Energize",
    ShortDescription = "Shock Skills gain Increased Damage.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_scrapflyer_skill_exoskeleton"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {
        SKILL_TAG.Shock,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.TeslaField,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.Damage, 0.20, SCALING.Additive, { SKILL_TAG.Shock }),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.Magnetism = {
    Key = "Magnetism",

    -- UI Information
    DisplayName = "Magnetism",
    ShortDescription = "Increases Pickup Range.",
    Icon = DCEI.Texture("cartoon_icon_hexagon_button_green_mergewar"),
    SecondaryIcon = DCEI.Texture("icon_solarelemental_skill_starfallsummon"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Passive,
    AppliedSkillTagLevels = {},
    Requirements = {
        {
            Tag = SKILL_TAG.TeslaField,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                Modifier.New(STAT.PickupRange, 0.10, SCALING.Additive),
            },
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

Data.StaticDischarge = {
    Key = "StaticDischarge",

    -- UI Information
    DisplayName = "Static Discharge",
    ShortDescription = "Tesla Field Shocks the closest enemy in range for 300% Direct Damage.",
    Icon = DCEI.Texture("cartoon_icon_skill_chilling_presence_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.TeslaField,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.TeslaField,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {
                Behavior.New(
                    DCEI.Behavior("Skill - Tesla Field - Learned - Static Discharge"),
                    1,
                    APPLICATION_TYPE.Set
                ),
            },
            Modifiers = {
                Modifier.New(STAT.DamageBoost, 3.00, SCALING.Scaled, { SKILL_TAG.TeslaField }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

Data.ClosedCircuit = {
    Key = "ClosedCircuit",

    -- UI Information
    DisplayName = "Closed Circuit",
    ShortDescription = "Tesla Field triggers faster.",
    Icon = DCEI.Texture("cartoon_icon_skill_chilling_presence_survivor"),

    -- Skill Information
    MaxLevel = 1,
    Type = SKILL_TYPE.Unique,
    AppliedSkillTagLevels = {
        SKILL_TAG.TeslaField,
    },
    Requirements = {
        {
            Tag = SKILL_TAG.TeslaField,
        },
    },
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {
                -- Modifier.New(STAT.PickupRange, 0.75, SCALING.Multiplier),
                Modifier.New(STAT.Frequency, 0.75, SCALING.Multiplier, { SKILL_TAG.TeslaField }),
            },
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {},
    RemoveStatInheritance = {},
}

return Data
