local Modifier = require("SharedData/Class/Modifier")
local Behavior = require("SharedData/Class/Behavior")

local Data = {}

-- ================================================================================================
-- ANCHOR -- Core Skill
-- ================================================================================================

Data.WorkerWake = {
    Key = "WorkerWake",

    -- UI Information
    DisplayName = "WorkerWake",
    ShortDescription = "Make workers awake 30 secs longer.",
    Icon = DCEI.Texture("flat_icon_emoji_hot_beverage_2615_ipick"),

    -- Skill Information
    MaxLevel = 3,
    Type = SKILL_TYPE.Active,
    AppliedSkillTagLevels = {
        SKILL_TAG.WorkerWake,
    },
    Requirements = {},
    Applications = {
        FirstLevelOnly = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
        EveryLevel = {
            Abilities = {},
            Behaviors = {
                Behavior.New(DCEI.Behavior("Worker Awake"), 1, APPLICATION_TYPE.Set),
            },
            Modifiers = {},
        },
        EveryLevelAfterFirst = {
            Abilities = {},
            Behaviors = {},
            Modifiers = {},
        },
    },
    ApplyStatInheritance = {
        [SKILL_TAG.WorkerWake] = {
            -- Core Tags
            SKILL_TAG.Global,
            SKILL_TAG.WorkerWake,
            SKILL_TAG.Tool,
        },
    },
    RemoveStatInheritance = {},
}

-- ================================================================================================
-- ANCHOR -- Passives
-- ================================================================================================

-- ================================================================================================
-- ANCHOR -- Uniques
-- ================================================================================================

return Data
