local StageLootTables = require("SharedData/Stages/StageLootTables")
local StageSkills = require("SharedData/Stages/StageSkills")
local SkillData = require("SharedData/Skills/SkillData")

local StageData = {
    [1] = {
        display_name = "Silent Forest",
        boss = "Shieldbearer",
        loot_tables = {
            -- Difficulty Normal
            [1] = StageLootTables.Stage_01_01,
            -- Difficulty Hard
            [2] = StageLootTables.Stage_01_02,
            -- Difficulty Nightmare
            [3] = StageLootTables.Stage_01_03,
        },
        skills = {
            -- Difficulty Normal
            [1] = StageSkills.Default,
            -- Difficulty Hard
            [2] = StageSkills.Default,
            -- Difficulty Nightmare
            [3] = StageSkills.Default,
        },
        featured_skills = {
            [1] = StageSkills.Stage_01,
            [2] = StageSkills.Stage_01,
            [3] = StageSkills.Stage_01,
        },
    },
    [2] = {
        display_name = "Stage 2",
        boss = "Alchemist",
        loot_tables = {
            [1] = StageLootTables.Stage_02_01,
            [2] = StageLootTables.Stage_02_02,
            [3] = StageLootTables.Stage_02_03,
        },
        skills = {
            [1] = StageSkills.Default,
            [2] = StageSkills.Default,
            [3] = StageSkills.Default,
        },
        featured_skills = {
            [1] = StageSkills.Stage_02,
            [2] = StageSkills.Stage_02,
            [3] = StageSkills.Stage_02,
        },
    },
    [3] = {
        display_name = "Stage 3",
        boss = "Skeleton King",
        loot_tables = {
            [1] = StageLootTables.Stage_03_01,
            [2] = StageLootTables.Stage_03_02,
            [3] = StageLootTables.Stage_03_03,
        },
        skills = {
            [1] = StageSkills.Default,
            [2] = StageSkills.Default,
            [3] = StageSkills.Default,
        },
        featured_skills = {
            [1] = StageSkills.Stage_03,
            [2] = StageSkills.Stage_03,
            [3] = StageSkills.Stage_03,
        },
    },
    [4] = {
        display_name = "Stage 4",
        boss = "Knight",
        loot_tables = {
            [1] = StageLootTables.Stage_04_01,
            [2] = StageLootTables.Stage_04_02,
            [3] = StageLootTables.Stage_04_03,
        },
        skills = {
            [1] = StageSkills.Default,
            [2] = StageSkills.Default,
            [3] = StageSkills.Default,
        },
        featured_skills = {
            [1] = StageSkills.Stage_04,
            [2] = StageSkills.Stage_04,
            [3] = StageSkills.Stage_04,
        },
    },
    [5] = {
        display_name = "Stage 5",
        boss = "Giant",
        loot_tables = {
            [1] = StageLootTables.Stage_05_01,
            [2] = StageLootTables.Stage_05_02,
            [3] = StageLootTables.Stage_05_03,
        },
        skills = {
            [1] = StageSkills.Stage_05,
            [2] = StageSkills.Stage_05,
            [3] = StageSkills.Stage_05,
        },
    },
    [6] = {
        display_name = "Stage 6",
        boss = "Fulminyx",
        loot_tables = {
            [1] = StageLootTables.Stage_06_01,
            [2] = StageLootTables.Stage_06_02,
            [3] = StageLootTables.Stage_06_03,
        },
        skills = {
            [1] = StageSkills.Stage_06,
            [2] = StageSkills.Stage_06,
            [3] = StageSkills.Stage_06,
        },
    },
    -- [7] = {
    --     display_name = "Stage 7",
    --     boss = "Reaper",
    --     loot_tables = {
    --         [1] = StageLootTables.Stage_07_01,
    --         [2] = StageLootTables.Stage_07_02,
    --         [3] = StageLootTables.Stage_07_03,
    --     },
    --     skills = {
    --         [1] = StageSkills.Default,
    --         [2] = StageSkills.Default,
    --         [3] = StageSkills.Default,
    --     },
    -- },
    -- [8] = {
    --     display_name = "Stage 8",
    --     boss = "Shieldbearer",
    --     loot_tables = {
    --         [1] = StageLootTables.Stage_08_01,
    --         [2] = StageLootTables.Stage_08_02,
    --         [3] = StageLootTables.Stage_08_03,
    --     },
    --     skills = {
    --         [1] = StageSkills.Default,
    --         [2] = StageSkills.Default,
    --         [3] = StageSkills.Default,
    --     },
    -- },
    -- [9] = {
    --     display_name = "Stage 9",
    --     boss = "Alchemist",
    --     loot_tables = {
    --         [1] = StageLootTables.Stage_09_01,
    --         [2] = StageLootTables.Stage_09_02,
    --         [3] = StageLootTables.Stage_09_03,
    --     },
    --     skills = {
    --         [1] = StageSkills.Default,
    --         [2] = StageSkills.Default,
    --         [3] = StageSkills.Default,
    --     },
    -- },
    -- [10] = {
    --     display_name = "Stage 10",
    --     boss = "Skeleton King",
    --     loot_tables = {
    --         [1] = StageLootTables.Stage_10_01,
    --         [2] = StageLootTables.Stage_10_02,
    --         [3] = StageLootTables.Stage_10_03,
    --     },
    --     skills = {
    --         [1] = StageSkills.Default,
    --         [2] = StageSkills.Default,
    --         [3] = StageSkills.Default,
    --     },
    -- },
}

return StageData
